━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  守门人：快路固化 - 最终交付清单
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📅 执行时间: 2025-11-07
🎯 目标: 固化"6点提速配置"为默认路径（开发态挂载+预热两道闸+
         烟测优先+并行小批+开发阈值+数据外置）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1. 变更文件清单
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【新增】
  ✨ .github/pull_request_template.md     - PR模板强制烟测指标
  ✨ GATEKEEPER_CHANGES.md                - 完整变更文档
  ✨ GATEKEEPER_SUMMARY.txt               - 本摘要文档
  ✨ VERIFICATION_COMMANDS.sh             - 验证命令脚本

【修改】
  📝 docker-compose.dev.yml               - 添加 FAST_MODE_DEFAULT=1
  📝 Makefile                             - 新增5个守门人目标
  📝 scripts/warmup.sh                    - 守门人标记
  📝 scripts/smoke.sh                     - 守门人标记+FULL警告
  📝 scripts/run_grid_dev.sh              - 守门人标记+FULL警告
  📝 scripts/full_validation.sh           - 守门人标记+FULL警告
  📝 .gitignore                           - 重组+守门人标记
  📝 .dockerignore                        - 重组+守门人标记

【未改动（已满足要求）】
  ✅ docker-compose.yml                   - 外置卷已配置
  ✅ configs/dev_defaults.yaml            - 开发阈值已配置
  ✅ dev.env                              - 环境变量已配置
  ✅ docs/DEV_MODE_CONFIG.md              - 文档已存在
  ✅ QUICKSTART_DEV.md                    - 快速指南已存在

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  2. 关键 diff 摘要
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

A) docker-compose.dev.yml
   + FAST_MODE_DEFAULT: "1"
   + 守门人标记（开发态只读挂载）

B) Makefile
   + preflight: 前置检查（DEV_MODE/外置卷/健康闸）
   + warmup: 两道闸预热
   + smoke: 烟测（依赖 preflight + warmup）
   + grid-dev: 并行小批（依赖 preflight + warmup）
   + full-validate: 完整验证流程
   + help 增加守门人章节

C) scripts/*.sh
   + 守门人标记（默认走快路）
   + FULL=1/PROD=1 红色警告提示

D) .github/pull_request_template.md
   + 强制烟测指标：recall_at_10, p95_ms, source
   + 可选胜者配置：winners_dev.json 片段

E) .gitignore / .dockerignore
   + 守门人标记（轻仓仓库/构建）
   + 忽略 data/, models/, reports/, archives/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  3. 验证证据（配置层面）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ make help 显示守门人目标
   - preflight, warmup, smoke, grid-dev, full-validate

✅ .github/pull_request_template.md 存在
   - 大小: 2.3K
   - 内容: 强制烟测指标、胜者配置、验证命令

✅ 所有脚本添加守门人标记
   - warmup.sh: "【守门人】默认走快路：DEV_MODE=1..."
   - smoke.sh: "【守门人】默认走快路：sample=30..."
   - run_grid_dev.sh: "【守门人】默认走快路：sample=30..."
   - full_validation.sh: "【守门人】默认走快路..."

✅ 忽略文件添加守门人标记
   - .gitignore: "# === 守门人：Git 忽略清单 ==="
   - .dockerignore: "# === 守门人：Docker 构建上下文... ==="

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  4. 运行时验证（需容器运行）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  以下命令需要在服务运行时执行：

# 启动服务
$ make dev-up

# 前置检查（预期：DEV_MODE=1, 外置卷可读, 健康端点OK）
$ make preflight

# 预热检查（预期：2-5s，两道闸 ok:true）
$ make warmup

# 烟测（预期：10-15s，recall@10>0.9, p95_ms<1000）
$ make smoke

# 并行小批实验（预期：20-30s，生成 winners_dev.json）
$ make grid-dev

# 完整验证（预期：端到端 <30s）
$ make full-validate

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  5. 如何回滚
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方法1: Git 回滚（推荐）
---------------------------------------
$ git status
$ git diff
$ git checkout -- docker-compose.dev.yml Makefile scripts/*.sh \\
                 .gitignore .dockerignore
$ rm -f .github/pull_request_template.md \\
        GATEKEEPER_CHANGES.md \\
        GATEKEEPER_SUMMARY.txt \\
        VERIFICATION_COMMANDS.sh

方法2: 手动恢复
---------------------------------------
1. Makefile: 移除 preflight/warmup/smoke/grid-dev/full-validate
2. scripts/*.sh: 移除守门人标记与 FULL/PROD 警告
3. docker-compose.dev.yml: 移除 FAST_MODE_DEFAULT=1
4. .github/pull_request_template.md: 删除文件

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  6. 验收标准检查
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【配置层面】✅ 全部通过
  ✅ 运行 make help 能看到新增目标
  ✅ 提交 PR 时模板自动要求贴烟测指标
  ✅ 不安装 CUDA/大依赖
  ✅ 不改模型/数据内容
  ✅ 所有变更以配置/脚本/文档为主

【运行层面】⏳ 需容器运行验证
  ⏳ make preflight 明确失败原因
  ⏳ make warmup → 两道闸 ok:true
  ⏳ make smoke → recall@10>0, p95_ms>0, ≤30s
  ⏳ make grid-dev → 产出 winners_dev.json
  ⏳ make full-validate → 端到端 ≤30s

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  7. 下一步行动
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 启动服务并运行完整验证
   $ make dev-up
   $ bash VERIFICATION_COMMANDS.sh
   $ make full-validate

2. 查看详细文档
   $ cat GATEKEEPER_CHANGES.md

3. 提交变更（可选）
   $ git add .
   $ git commit -m "feat: 守门人固化快路配置"
   $ git push

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📚 相关文档
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  📖 GATEKEEPER_CHANGES.md           - 完整变更文档（含diff）
  📖 QUICKSTART_DEV.md                - 快速上手指南
  📖 docs/DEV_MODE_CONFIG.md          - 开发模式配置详解
  📖 .github/pull_request_template.md - PR 模板

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✅ 守门人配置固化完成！
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

维护者: AI (Cursor)
审核者: andy
版本: v1.0
日期: 2025-11-07

